# Pandas - Nasir Hussain - 09/01/2021

# Correlation and Covariance

study link:https://machinelearningmastery.com/how-to-use-correlation-to-understand-the-relationship-between-variables/

Example:

In [1]:
import pandas as pd
import pandas_datareader.data as web

In [2]:
# dictionary comprehension

all_data = {ticker: web.get_data_yahoo(ticker) for ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']}

In [3]:
all_data

{'AAPL':                   High         Low        Open       Close       Volume  \
 Date
 2017-04-27   36.040001   35.827499   35.980000   35.947498   56985200.0
 2017-04-28   36.075001   35.817501   36.022499   35.912498   83441600.0
 2017-05-01   36.799999   36.240002   36.275002   36.645000  134411600.0
 2017-05-02   37.022499   36.709999   36.884998   36.877499  181408800.0
 2017-05-03   36.872501   36.067501   36.397499   36.764999  182788000.0
 ...                ...         ...         ...         ...          ...
 2022-04-21  171.529999  165.910004  168.910004  166.419998   87227800.0
 2022-04-22  167.869995  161.500000  166.460007  161.789993   84775200.0
 2022-04-25  163.169998  158.460007  161.119995  162.880005   96046400.0
 2022-04-26  162.339996  156.720001  162.250000  156.800003   95095200.0
 2022-04-27  159.720001  155.380005  162.250000  159.300003   44271562.0

              Adj Close
 Date
 2017-04-27   33.940182
 2017-04-28   33.907139
 2017-05-01   34.598740
 2017-05-02   34.818264
 2017-05-03   34.712036
 ...                ...
 2022-04-21  166.419998
 2022-04-22  161.789993
 2022-04-25  162.880005
 2022-04-26  156.800003
 2022-04-27  159.300003

 [1260 rows x 6 columns],
 'IBM':                   High         Low        Open       Close     Volume  \
 Date
 2017-04-27  153.422562  152.609940  153.240921  153.269592  4312240.0
 2017-04-28  153.527725  152.676865  153.441681  153.240921  4345189.0
 2017-05-01  153.365204  151.720840  153.011475  151.854691  5162324.0
 2017-05-02  152.476105  151.663483  152.428299  152.103256  3355777.0
 2017-05-03  152.437866  151.548752  151.759079  151.653915  4176992.0
 ...                ...         ...         ...         ...        ...
 2022-04-21  141.880005  137.350006  138.229996  139.850006  9922300.0
 2022-04-22  140.440002  137.350006  139.699997  138.250000  6505500.0
 2022-04-25  139.649994  135.190002  137.589996  139.100006  5748300.0
 2022-04-26  139.869995  136.169998  139.000000  136.190002  4950100.0
 2022-04-27  137.000000  134.630005  135.779999  136.800003  2075991.0

              Adj Close
 Date
 2017-04-27  121.359451
 2017-04-28  121.336761
 2017-05-01  120.239159
 2017-05-02  120.435982
 2017-05-03  120.080162
 ...                ...
 2022-04-21  139.850006
 2022-04-22  138.250000
 2022-04-25  139.100006
 2022-04-26  136.190002
 2022-04-27  136.800003

 [1260 rows x 6 columns],
 'MSFT':                   High         Low        Open       Close      Volume  \
 Date
 2017-04-27   68.379997   67.580002   68.150002   68.269997  34971000.0
 2017-04-28   69.139999   67.690002   68.910004   68.459999  39548800.0
 2017-05-01   69.550003   68.500000   68.680000   69.410004  31954400.0
 2017-05-02   69.709999   69.129997   69.709999   69.300003  23906100.0
 2017-05-03   69.379997   68.709999   69.379997   69.080002  28928000.0
 ...                ...         ...         ...         ...         ...
 2022-04-21  293.299988  280.059998  288.579987  280.809998  29454600.0
 2022-04-22  283.200012  273.380005  281.679993  274.029999  29379300.0
 2022-04-25  281.109985  270.769989  273.290009  280.720001  35678900.0
 2022-04-26  278.359985  270.000000  277.500000  270.220001  45287600.0
 2022-04-27  290.239990  279.160004  282.100006  289.825012  38806827.0

              Adj Close
 Date
 2017-04-27   63.728985
 2017-04-28   63.906361
 2017-05-01   64.793190
 2017-05-02   64.690498
 2017-05-03   64.485115
 ...                ...
 2022-04-21  280.809998
 2022-04-22  274.029999
 2022-04-25  280.720001
 2022-04-26  270.220001
 2022-04-27  289.825012

 [1260 rows x 6 columns],
 'GOOG':                    High          Low         Open        Close   Volume  \
 Date
 2017-04-27   875.400024   870.380005   873.599976   874.250000  2026800
 2017-04-28   916.849976   905.770020   910.659973   905.960022  3276300
 2017-05-01   915.679993   901.450012   901.940002   912.570007  2116000
 2017-05-02   920.770020   909.453003   909.619995   916.440002  1587200
 2017-05-03   928.099976   912.543030   914.859985   927.039978  1499500
 ...                 ...          ...          ...          ...      ...
 2022-04-21  2606.149902  2493.000000  2587.000000  2498.750000  1507900
 2022-04-22  2509.040039  2382.810059  2500.000000  2392.280029  2317600
 2022-04-25  2465.560059  2375.385010  2388.590088  2465.000000  1726100
 2022-04-26  2455.000000  2383.237061  2455.000000  2390.120117  2429900
 2022-04-27  2350.000000  2262.485107  2287.459961  2334.780029  1934890

               Adj Close
 Date
 2017-04-27   874.250000
 2017-04-28   905.960022
 2017-05-01   912.570007
 2017-05-02   916.440002
 2017-05-03   927.039978
 ...                 ...
 2022-04-21  2498.750000
 2022-04-22  2392.280029
 2022-04-25  2465.000000
 2022-04-26  2390.120117
 2022-04-27  2334.780029

 [1260 rows x 6 columns]}

In [4]:
all_data["AAPL"]

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-04-27,36.040001,35.827499,35.980000,35.947498,56985200.0,33.940182
2017-04-28,36.075001,35.817501,36.022499,35.912498,83441600.0,33.907139
2017-05-01,36.799999,36.240002,36.275002,36.645000,134411600.0,34.598740
2017-05-02,37.022499,36.709999,36.884998,36.877499,181408800.0,34.818264
2017-05-03,36.872501,36.067501,36.397499,36.764999,182788000.0,34.712036
...,...,...,...,...,...,...
2022-04-21,171.529999,165.910004,168.910004,166.419998,87227800.0,166.419998
2022-04-22,167.869995,161.500000,166.460007,161.789993,84775200.0,161.789993
2022-04-25,163.169998,158.460007,161.119995,162.880005,96046400.0,162.880005
2022-04-26,162.339996,156.720001,162.250000,156.800003,95095200.0,156.800003
2022-04-27,159.720001,155.380005,162.250000,159.300003,44271562.0,159.300003

In [5]:
price = pd.DataFrame({ticker: data['Adj Close'] for (ticker, data) in all_data.items()})
price

                  AAPL         IBM        MSFT         GOOG
Date
2017-04-27   33.940182  121.359451   63.728985   874.250000
2017-04-28   33.907139  121.336761   63.906361   905.960022
2017-05-01   34.598740  120.239159   64.793190   912.570007
2017-05-02   34.818264  120.435982   64.690498   916.440002
2017-05-03   34.712036  120.080162   64.485115   927.039978
...                ...         ...         ...          ...
2022-04-21  166.419998  139.850006  280.809998  2498.750000
2022-04-22  161.789993  138.250000  274.029999  2392.280029
2022-04-25  162.880005  139.100006  280.720001  2465.000000
2022-04-26  156.800003  136.190002  270.220001  2390.120117
2022-04-27  159.300003  136.800003  289.825012  2334.780029

[1260 rows x 4 columns]

In [6]:
volume = pd.DataFrame({ticker: data['Volume'] for (ticker, data) in all_data.items()})
volume

                   AAPL        IBM        MSFT     GOOG
Date
2017-04-27   56985200.0  4312240.0  34971000.0  2026800
2017-04-28   83441600.0  4345189.0  39548800.0  3276300
2017-05-01  134411600.0  5162324.0  31954400.0  2116000
2017-05-02  181408800.0  3355777.0  23906100.0  1587200
2017-05-03  182788000.0  4176992.0  28928000.0  1499500
...                 ...        ...         ...      ...
2022-04-21   87227800.0  9922300.0  29454600.0  1507900
2022-04-22   84775200.0  6505500.0  29379300.0  2317600
2022-04-25   96046400.0  5748300.0  35678900.0  1726100
2022-04-26   95095200.0  4950100.0  45287600.0  2429900
2022-04-27   44271562.0  2075991.0  38806827.0  1934890

[1260 rows x 4 columns]

In [7]:
returns = price.pct_change()
returns

                AAPL       IBM      MSFT      GOOG
Date
2017-04-27       NaN       NaN       NaN       NaN
2017-04-28 -0.000974 -0.000187  0.002783  0.036271
2017-05-01  0.020397 -0.009046  0.013877  0.007296
2017-05-02  0.006345  0.001637 -0.001585  0.004241
2017-05-03 -0.003051 -0.002954 -0.003175  0.011566
...              ...       ...       ...       ...
2022-04-21 -0.004844  0.011061 -0.019381 -0.025794
2022-04-22 -0.027821 -0.011441 -0.024144 -0.042609
2022-04-25  0.006737  0.006148  0.024413  0.030398
2022-04-26 -0.037328 -0.020920 -0.037404 -0.030377
2022-04-27  0.015944  0.004479  0.072552 -0.023154

[1260 rows x 4 columns]

In [8]:
returns.tail()

                AAPL       IBM      MSFT      GOOG
Date
2022-04-21 -0.004844  0.011061 -0.019381 -0.025794
2022-04-22 -0.027821 -0.011441 -0.024144 -0.042609
2022-04-25  0.006737  0.006148  0.024413  0.030398
2022-04-26 -0.037328 -0.020920 -0.037404 -0.030377
2022-04-27  0.015944  0.004479  0.072552 -0.023154

In [9]:
returns['MSFT'].corr(returns['IBM'])

0.47675278081036987

In [10]:
returns['MSFT'].cov(returns['IBM'])

0.00014560776077031663

DataFrame’s corr and cov methods, on the other hand, return a full correlation or
covariance matrix as a DataFrame, respectively:

In [11]:
returns.corr()

          AAPL       IBM      MSFT      GOOG
AAPL  1.000000  0.427603  0.745869  0.668786
IBM   0.427603  1.000000  0.476753  0.449631
MSFT  0.745869  0.476753  1.000000  0.779822
GOOG  0.668786  0.449631  0.779822  1.000000

Using DataFrame’s corrwith method, you can compute pairwise correlations
between a DataFrame’s columns or rows with another Series or DataFrame. Passing a
Series returns a Series with the correlation value computed for each column:

In [12]:
returns.corrwith(returns.IBM)

AAPL    0.427603
IBM     1.000000
MSFT    0.476753
GOOG    0.449631
dtype: float64

# Data Loading, Storage, and File Formats

In [13]:
# loading storage and file format notebooks are added in the practice resource folder
# data is available in data folder

### Loading Datasets

We'll be using the Kaggle Heart Disease UCI dataset as an example. You can find it here: https://www.kaggle.com/ronitf/heart-disease-uci

* Manual loading (last resort)
* `np.loadtxt`
* `np.genfromtxt`
* `pd.read_csv`
* `pd.read*`
* `pickle`

In [14]:
import numpy as np
import pandas as pd
import pickle

filename = "./files/heart.csv"

#### The best method - panda's read_csv
Handles the most edge cases, datetime and file issues best.

In [15]:
df = pd.read_csv(filename)
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

#### Using numpy's loadtxt and genfromtxt

If you must. Notice it fails without extra arguments - its not as smart and we have to tell it what to do. Designed for loading in data saved using `np.savetxt`, not meant to be a robust loader.

In [16]:
data = np.loadtxt(filename, delimiter=",", skiprows=1)
print(data)

[[63.  1.  3. ...  0.  1.  1.]
 [37.  1.  2. ...  0.  2.  1.]
 [41.  0.  1. ...  0.  2.  1.]
 ...
 [68.  1.  0. ...  2.  3.  0.]
 [57.  1.  0. ...  1.  3.  0.]
 [57.  0.  1. ...  1.  2.  0.]]

In [17]:
data = np.genfromtxt(filename, delimiter=",", dtype=None, names=True, encoding="utf-8-sig")
print(data[:10])
print(data.dtype)

[(63, 1, 3, 145, 233, 1, 0, 150, 0, 2.3, 0, 0, 1, 1)
 (37, 1, 2, 130, 250, 0, 1, 187, 0, 3.5, 0, 0, 2, 1)
 (41, 0, 1, 130, 204, 0, 0, 172, 0, 1.4, 2, 0, 2, 1)
 (56, 1, 1, 120, 236, 0, 1, 178, 0, 0.8, 2, 0, 2, 1)
 (57, 0, 0, 120, 354, 0, 1, 163, 1, 0.6, 2, 0, 2, 1)
 (57, 1, 0, 140, 192, 0, 1, 148, 0, 0.4, 1, 0, 1, 1)
 (56, 0, 1, 140, 294, 0, 0, 153, 0, 1.3, 1, 0, 2, 1)
 (44, 1, 1, 120, 263, 0, 1, 173, 0, 0. , 2, 0, 3, 1)
 (52, 1, 2, 172, 199, 1, 1, 162, 0, 0.5, 2, 0, 3, 1)
 (57, 1, 2, 150, 168, 0, 1, 174, 0, 1.6, 2, 0, 2, 1)]
[('age', '<i4'), ('sex', '<i4'), ('cp', '<i4'), ('trestbps', '<i4'), ('chol', '<i4'), ('fbs', '<i4'), ('restecg', '<i4'), ('thalach', '<i4'), ('exang', '<i4'), ('oldpeak', '<f8'), ('slope', '<i4'), ('ca', '<i4'), ('thal', '<i4'), ('target', '<i4')]

#### Manual Loading
For completely weird file structures

In [18]:
def load_file(filename):
    with open(filename, encoding="utf-8-sig") as f:
        data, cols = [], []
        for i, line in enumerate(f.read().splitlines()):
            if i == 0:
                cols += line.split(",")
            else:
                data.append([float(x) for x in line.split(",")])
        df = pd.DataFrame(data, columns=cols)
    return df
load_file(filename).head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63.0,1.0,3.0,145.0,233.0,1.0,0.0,150.0,0.0,2.3,0.0,0.0,1.0,1.0
1,37.0,1.0,2.0,130.0,250.0,0.0,1.0,187.0,0.0,3.5,0.0,0.0,2.0,1.0
2,41.0,0.0,1.0,130.0,204.0,0.0,0.0,172.0,0.0,1.4,2.0,0.0,2.0,1.0
3,56.0,1.0,1.0,120.0,236.0,0.0,1.0,178.0,0.0,0.8,2.0,0.0,2.0,1.0
4,57.0,0.0,0.0,120.0,354.0,0.0,1.0,163.0,1.0,0.6,2.0,0.0,2.0,1.0

#### Pickles!
Some danger using pickles as encoding changes. Use an industry standard like hd5 instead if you can. Note if you're working with dataframes, dont use python's `pickle`, pandas has their own implementation - `df.to_pickle` and `df.read_pickle`. Underlying algorithm is the same, but less code for you to type, and supports compression.

In [19]:
df = pd.read_pickle("./files/heart.pkl")
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [20]:
### Recap

# * Use pd.read_csv 99% of the time
# * Use pd.read_* for other cases (pd.read_excel, pd.read_pickle, etc)
# * If pd cant handle it, I doubt numpy can
# * If you use a manual function, save your data to a sensible format

## Inspecting Data

Astronaut data from Kaggle: https://www.kaggle.com/nasa/astronaut-yearbook

In [21]:
import pandas as pd
df = pd.read_csv("./files/astronauts.csv")

In [22]:
# First two rows of the dataframe
df.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [23]:
# Last row of the dataframe
df.tail(1)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN

In [24]:
# Last row of the dataframe
df.shape

(357, 19)

In [25]:
# Three random but different rows in the dataframe
# (set replace=True to allow them to potentially double up)
df.sample(3)

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
132,Michael T. Good,2000.0,18.0,Management,10/13/1962,"Parma, OH",Male,University of Notre Dame,Aerospace Engineering,Aerospace Engineering,Colonel,US Air Force (Retired),2,592,4,30.0,"STS-125 (Atlantis), STS-132 (Atlantis)",NaN,NaN
179,Thomas D. Jones,1990.0,13.0,Retired,1/22/1955,"Baltimore, MD",Male,US Air Force Academy; University of Arizona,NaN,Planetary Science,NaN,NaN,4,1272,3,20.0,"STS-59 (Endeavor), STS-68 (Endeavor), STS-80 (...",NaN,NaN
308,Nicole P. Stott,2000.0,18.0,Active,11/19/1962,"Albany, NY",Female,Embry-Riddle Aeronautical University; Universi...,Aeronautical Engineering,Engineering Management,NaN,NaN,2,2477,1,6.0,"STS-128/129 (Discovery/Atlantis), STS-133 (Dis...",NaN,NaN

In [26]:
# The type and number of non-null values for each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 357 entries, 0 to 356
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 357 non-null    object
 1   Year                 330 non-null    float64
 2   Group                330 non-null    float64
 3   Status               357 non-null    object
 4   Birth Date           357 non-null    object
 5   Birth Place          357 non-null    object
 6   Gender               357 non-null    object
 7   Alma Mater           356 non-null    object
 8   Undergraduate Major  335 non-null    object
 9   Graduate Major       298 non-null    object
 10  Military Rank        207 non-null    object
 11  Military Branch      211 non-null    object
 12  Space Flights        357 non-null    int64
 13  Space Flight (hr)    357 non-null    int64
 14  Space Walks          357 non-null    int64
 15  Space Walks (hr)     357 non-null    float64
 16  Missions             334 non-null    object
 17  Death Date           52 non-null     object
 18  Death Mission        16 non-null     object
dtypes: float64(3), int64(3), object(13)
memory usage: 53.1+ KB

In [27]:
# Basic stats on all numeric columns
df.describe()

,Year,Group,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr)
count,330.000000,330.000000,357.000000,357.000000,357.000000,357.000000
mean,1985.106061,11.409091,2.364146,1249.266106,1.246499,7.707283
std,13.216147,5.149962,1.428700,1896.759857,2.056989,13.367973
min,1959.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,1978.000000,8.000000,1.000000,289.000000,0.000000,0.000000
50%,1987.000000,12.000000,2.000000,590.000000,0.000000,0.000000
75%,1996.000000,16.000000,3.000000,1045.000000,2.000000,12.000000
max,2009.000000,20.000000,7.000000,12818.000000,10.000000,67.000000

In [28]:
# Shape of the dataframe (nrows, ncols)
df.shape

(357, 19)

In [29]:
# Correlation between all numeric columns
df.corr()

,Year,Group,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr)
Year,1.000000,0.980934,0.036420,0.331386,0.210073,0.253502
Group,0.980934,1.000000,-0.011386,0.325683,0.217891,0.261384
Space Flights,0.036420,-0.011386,1.000000,0.325233,0.257073,0.258642
Space Flight (hr),0.331386,0.325683,0.325233,1.000000,0.472796,0.454408
Space Walks,0.210073,0.217891,0.257073,0.472796,1.000000,0.985755
Space Walks (hr),0.253502,0.261384,0.258642,0.454408,0.985755,1.000000

In [30]:
# The number of each occurance for a series
df["Year"].value_counts()

1978.0    35
1996.0    35
1998.0    25
1990.0    23
1966.0    19
1995.0    19
1980.0    19
1992.0    19
1984.0    18
2000.0    17
1987.0    15
1963.0    14
1985.0    13
2004.0    11
1967.0    11
2009.0     9
1962.0     8
1969.0     7
1959.0     7
1965.0     6
Name: Year, dtype: int64

In [31]:
# And a whole host of math functions can be invoked on the dataframe as whole, like so
df.max()

C:\Users\Hassan\AppData\Local\Temp\ipykernel_5208\2855836561.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.max()

Name                 Yvonne D. Cagle
Year                          2009.0
Group                           20.0
Status                       Retired
Birth Date                  9/9/1952
Birth Place              Yonkers, NY
Gender                          Male
Space Flights                      7
Space Flight (hr)              12818
Space Walks                       10
Space Walks (hr)                67.0
dtype: object

In [32]:
# ### Recap
# * head
# * tail
# * sample
# * info
# * describe

### Saving and Serialising a dataframe

In [33]:
import numpy as np
import pandas as pd

In [34]:
# Lets make a new dataframe and save it out using various formats
df = pd.DataFrame(np.random.random(size=(100000, 4)), columns=["A", "B", "C", "D"])
df.head()

          A         B         C         D
0  0.544812  0.676537  0.549711  0.057236
1  0.386634  0.957491  0.017867  0.499345
2  0.726002  0.253247  0.993035  0.807987
3  0.620347  0.517923  0.098010  0.027603
4  0.764547  0.851690  0.717228  0.903652

In [35]:
df.to_csv("./files/save.csv", index=False, float_format="%0.3f")

In [36]:
df.to_pickle("./files/save.pkl")

In [37]:
# pip install tables
df.to_hdf("./files/save.hdf", key="data", format="table")

In [38]:
# pip install feather-format
df.to_feather("./files/save.fth")

In [39]:
# If you want to get the timings you can see in the video, you'll need this extension:
# https://jupyter-contrib-nbextensions.readthedocs.io/en/latest/nbextensions/execute_time/readme.html

Now this is a very easy test - its only numeric data. If we add strings and categorical data things can slow down a lot! Let's try this on mixed Astronaut data from Kaggle: https://www.kaggle.com/nasa/astronaut-yearbook

In [40]:
df = pd.read_csv("./files/astronauts.csv")
df.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [41]:
df.to_csv("./files/save.csv", index=False, float_format="%0.4f")

In [42]:
pd.read_csv("./files/save.csv");

In [43]:
df.to_pickle("./files/save.pkl")

In [44]:
pd.read_pickle("./files/save.pkl")

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,NaN
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaN,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN

In [45]:
df.to_hdf("./files/save.hdf", key="data", format="table")

In [46]:
pd.read_hdf("./files/save.hdf")

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,NaN
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaN,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN

In [47]:
df.to_feather("./files/save.fth")

In [48]:
pd.read_feather("./files/save.fth")

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,None,None,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",None,None
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,None,None,1,190,0,0.0,STS 51-F (Challenger),None,None
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",None,None
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",None,None
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,None,None,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,None,None
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,None,None,None
354,Alfred M. Worden,1966.0,5.0,Retired,2/7/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,None,None
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,None,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",None,None
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",None,None

In [49]:
# ### Recap

# In terms of file size, HDF5 is the largest for this example. 
# Everything else is approximately equal. For small data sizes, often csv is the easiest as its human readable. 
# HDF5 is great for *loading* in huge amounts of data quickly. Pickle is faster than CSV, but not human readable.

# Lots of options, don't get hung up on any of them. csv and pickle are easy and for most cases work fine

In [50]:
pd.read_pickle("./files/example.pkl")

      name  gender   age  oaths
0  Kaladin    Male  20.0    3.0
1  Shallan  Female  17.0    2.0
2  Dalinar    Male  53.0    3.0
3    Szeth    Male  35.0    0.0
4     Hoid    Male   NaN    NaN
5  Jashnah  Female  34.0    3.0

In [51]:
pd.read_csv("./files/example_1.csv")

      name  gender   age  oaths
0  Kaladin    Male  20.0    3.0
1  Shallan  Female  17.0    2.0
2  Dalinar    Male  53.0    3.0
3    Szeth    Male  35.0    0.0
4     Hoid    Male   NaN    NaN
5  Jashnah  Female  34.0    3.0

In [52]:
pd.read_csv("./files/example_2.csv", delim_whitespace=True)

      name  gender   age  oaths
0  Kaladin    Male  20.0    3.0
1  Shallan  Female  17.0    2.0
2  Dalinar    Male  53.0    3.0
3    Szeth    Male  35.0    0.0
4     Hoid    Male   NaN    NaN
5  Jashnah  Female  34.0    3.0

In [53]:
pd.read_csv("./files/example_3.csv", index_col=0)

      name  gender   age  oaths
0  Kaladin    Male  20.0    3.0
1  Shallan  Female  17.0    2.0
2  Dalinar    Male  53.0    3.0
3    Szeth    Male  35.0    0.0
4     Hoid    Male   NaN    NaN
5  Jashnah  Female  34.0    3.0

In [54]:
pd.read_csv("./files/example_4.csv", sep="|", comment="#")

      name  gender   age  oaths
0  Kaladin    Male  20.0    3.0
1  Shallan  Female  17.0    2.0
2  Dalinar    Male  53.0    3.0
3    Szeth    Male  35.0    0.0
4     Hoid    Male   NaN    NaN
5  Jashnah  Female  34.0    3.0

# JSON Data

JSON (short for JavaScript Object Notation) has become one of the standard formats
for sending data by HTTP request between web browsers and other applications. It is
a much more free-form data format than a tabular text form like CSV. Here is an
example:

In [55]:
obj = """
        {"name"       :"Wes",
        "places_lived": ["United States", "Spain", "Germany"],
        "pet"         : null,
        "siblings"    : [{"name":"Scott", 
                          "age": 30, 
                          "pets": ["Zeus", "Zuko"]},
                         
                         {"name"         : "Katie", 
                          "age"         : 38,                          
                          "pets"        : ["Sixes", "Stache", "Cisco"]}]
}
"""

In [56]:
import json

In [57]:
result = json.loads(obj)
result

{'name': 'Wes',
 'places_lived': ['United States', 'Spain', 'Germany'],
 'pet': None,
 'siblings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
  {'name': 'Katie', 'age': 38, 'pets': ['Sixes', 'Stache', 'Cisco']}]}

In [58]:
asjson = json.dumps(result)

In [59]:
asjson

'{"name": "Wes", "places_lived": ["United States", "Spain", "Germany"], "pet": null, "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]}, {"name": "Katie", "age": 38, "pets": ["Sixes", "Stache", "Cisco"]}]}'

In [60]:
type(asjson)

str

In [61]:
siblings = pd.DataFrame(result['siblings'], columns=['name', 'age'])
siblings

    name  age
0  Scott   30
1  Katie   38

# Interacting with Web APIs

In [62]:
import requests

In [63]:
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'

In [64]:
resp = requests.get(url)
resp

In [65]:
data = resp.json()

In [66]:
len(data)

30

In [67]:
issues = pd.DataFrame(data, columns=['number', 'title', 'labels', 'state'])
issues

,number,title,labels,state
0,46883,DOC: GH27557 Updates Python support documentat...,[],open
1,46882,ENH: allow preserving one of the indexes when ...,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
2,46879,Merge nonstring columns,[],open
3,46877,BUG: `pd.date_range` not factoring in `nanosec...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
4,46876,BUG: pd.read_sql returns wrong columns name fo...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
5,46875,BUG: extra row created when calling to_excel f...,[],open
6,46873,BUG: Error when exporting an empty DataFrame w...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
7,46870,BUG: DataFrame.select_dtypes(include='number')...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
8,46869,BUG: SettingWithCopyWarning,"[{'id': 34444536, 'node_id': 'MDU6TGFiZWwzNDQ0...",open
9,46868,ENH: Dataframe constructor and DataFrame.from_...,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
10,46867,BUG: groupby.transform with execution engine n...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
11,46865,STYLE replace flake8-rst with something mainta...,"[{'id': 106935113, 'node_id': 'MDU6TGFiZWwxMDY...",open
12,46864,BUG: duplicated() returns different results on...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
13,46863,BUG: `to_parquet` failing for integer-like str...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
14,46862,BUG: Raise error when expr does not evaluate t...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
15,46859,ENH: Support multiple instances of styler object,"[{'id': 13101118, 'node_id': 'MDU6TGFiZWwxMzEw...",open
16,46858,convert_dtypes need support convert string wit...,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
17,46856,TST: Fix xfail for git component of `pd.show_v...,"[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
18,46854,Add more overflow tests for timedelta64 operat...,"[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
19,46852,DEPR: numeric_only default on DataFrame ops,"[{'id': 87485152, 'node_id': 'MDU6TGFiZWw4NzQ4...",open
20,46851,BUG: strftime can give incorrect answers,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
21,46850,Update join docs for other param,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
22,46849,BUG: not able to convert non-zero padded hour ...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
23,46848,BUG: Segfault when printing dataframe,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
24,46846,Try to fix groupby_valuecount,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
25,46844,REF: avoid object-casting in EA methods,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
26,46843,REF: avoid passing `self` as arg from Extensio...,"[{'id': 127681, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
27,46841,"Add ""rows"" as option to ""axis"" docstring",[],open
28,46840,BUG: ExcelWriter append mode='a' not work,"[{'id': 49254273, 'node_id': 'MDU6TGFiZWw0OTI1...",open
29,46838,BUG: 'NAType' object has no attribute 'dtype',"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open