# Pandas - Muhammad Qasim - Review - 27/12/2020

## Pandas
- https://www.w3schools.com/html/html_tables.asp
* https://api.github.com/users/hadley/repos

In [1]:
# Excel VS Pandas
# Table      -> datafram
# columns    -> Series
# columnName -> columnName
# cell       -> cell value
# column     -> columns
# rowNumber  -> index

In [2]:
import numpy as np
import pandas as pd

In [3]:
# DataSeries (like excel columns)
# - value_counts()
# - index
# - index.name

# DataFrame (cambination more than one dataseries is called Dataframe)
# - describe()
# - info()
# - columns
# - values
# - index

### How we can create dataseries

In [4]:
a = np.arange(1,11)
print("-----------------")
print(a)
s1 = pd.Series(a) # created Series
print("-----------------")
print(s1)
print("-----------------")
print(type(a))
print("-----------------")
print(type(s1))
print("-----------------")

-----------------
[ 1  2  3  4  5  6  7  8  9 10]
-----------------
0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int32
-----------------
<class 'numpy.ndarray'>
-----------------
<class 'pandas.core.series.Series'>
-----------------

### How to create data frame

In [5]:
a = np.arange(10*10).reshape((10,10))
a

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [6]:
df1 = pd.DataFrame(a)
df1

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [7]:
df1 = pd.DataFrame(a, columns =["a",'b','c','d','e','f','g','h','i','j'])
df1

    a   b   c   d   e   f   g   h   i   j
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [8]:
cols = [chr(i) for i in range(163,173)]
rows = [chr(i) for i in range(197,207)]

df1 = pd.DataFrame(a, columns =cols,index=rows)
df1

    £   ¤   ¥   ¦   §   ¨   ©   ª   «   ¬
Å   0   1   2   3   4   5   6   7   8   9
Æ  10  11  12  13  14  15  16  17  18  19
Ç  20  21  22  23  24  25  26  27  28  29
È  30  31  32  33  34  35  36  37  38  39
É  40  41  42  43  44  45  46  47  48  49
Ê  50  51  52  53  54  55  56  57  58  59
Ë  60  61  62  63  64  65  66  67  68  69
Ì  70  71  72  73  74  75  76  77  78  79
Í  80  81  82  83  84  85  86  87  88  89
Î  90  91  92  93  94  95  96  97  98  99

In [9]:
columns_name = [chr(i) for i in range(65,75)]
columns_name

['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']

In [10]:
rows_name = [chr(i) for i in range(97,107)]
rows_name

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [11]:
df1.columns = columns_name
df1.index = rows_name
df1

    A   B   C   D   E   F   G   H   I   J
a   0   1   2   3   4   5   6   7   8   9
b  10  11  12  13  14  15  16  17  18  19
c  20  21  22  23  24  25  26  27  28  29
d  30  31  32  33  34  35  36  37  38  39
e  40  41  42  43  44  45  46  47  48  49
f  50  51  52  53  54  55  56  57  58  59
g  60  61  62  63  64  65  66  67  68  69
h  70  71  72  73  74  75  76  77  78  79
i  80  81  82  83  84  85  86  87  88  89
j  90  91  92  93  94  95  96  97  98  99

### how to extract on columns(Series) from dataframe

* dataframe.columnName (space not exist between column name spelling,  can't add new columns)
* dataframe['columnName'] (all features can avail those we can't performe in above method)

In [12]:
df1.G

a     6
b    16
c    26
d    36
e    46
f    56
g    66
h    76
i    86
j    96
Name: G, dtype: int32

In [13]:
df1['G']

a     6
b    16
c    26
d    36
e    46
f    56
g    66
h    76
i    86
j    96
Name: G, dtype: int32

In [14]:
df1.iloc[0:6, 5:] # slicing with index Numbers seems like 100% numpy slicing

    F   G   H   I   J
a   5   6   7   8   9
b  15  16  17  18  19
c  25  26  27  28  29
d  35  36  37  38  39
e  45  46  47  48  49
f  55  56  57  58  59

In [15]:
df1.loc['a':'f', 'A':'G'] # slicing with columns and rows Name

    A   B   C   D   E   F   G
a   0   1   2   3   4   5   6
b  10  11  12  13  14  15  16
c  20  21  22  23  24  25  26
d  30  31  32  33  34  35  36
e  40  41  42  43  44  45  46
f  50  51  52  53  54  55  56

In [16]:
df1

    A   B   C   D   E   F   G   H   I   J
a   0   1   2   3   4   5   6   7   8   9
b  10  11  12  13  14  15  16  17  18  19
c  20  21  22  23  24  25  26  27  28  29
d  30  31  32  33  34  35  36  37  38  39
e  40  41  42  43  44  45  46  47  48  49
f  50  51  52  53  54  55  56  57  58  59
g  60  61  62  63  64  65  66  67  68  69
h  70  71  72  73  74  75  76  77  78  79
i  80  81  82  83  84  85  86  87  88  89
j  90  91  92  93  94  95  96  97  98  99

In [17]:
df1.H = 1 # can't and add new columns

In [18]:
df1

    A   B   C   D   E   F   G  H   I   J
a   0   1   2   3   4   5   6  1   8   9
b  10  11  12  13  14  15  16  1  18  19
c  20  21  22  23  24  25  26  1  28  29
d  30  31  32  33  34  35  36  1  38  39
e  40  41  42  43  44  45  46  1  48  49
f  50  51  52  53  54  55  56  1  58  59
g  60  61  62  63  64  65  66  1  68  69
h  70  71  72  73  74  75  76  1  78  79
i  80  81  82  83  84  85  86  1  88  89
j  90  91  92  93  94  95  96  1  98  99

In [19]:
df1['K'] = 20

In [20]:
df1

    A   B   C   D   E   F   G  H   I   J   K
a   0   1   2   3   4   5   6  1   8   9  20
b  10  11  12  13  14  15  16  1  18  19  20
c  20  21  22  23  24  25  26  1  28  29  20
d  30  31  32  33  34  35  36  1  38  39  20
e  40  41  42  43  44  45  46  1  48  49  20
f  50  51  52  53  54  55  56  1  58  59  20
g  60  61  62  63  64  65  66  1  68  69  20
h  70  71  72  73  74  75  76  1  78  79  20
i  80  81  82  83  84  85  86  1  88  89  20
j  90  91  92  93  94  95  96  1  98  99  20

### Load data from other source
#### path types
* Absolute
    * complete path
    * /home/mqasim/Data/PIAIC/BATCH 4 TO 34/Sunday/1_30 to 3_30/data/abc.csv
* Relative
    * from your current position 
        * ./ (current folder)
        * ./folder1/folder2 (move to child folder)
        * ../../ (move to parent folder)

### CSV files

In [21]:
df1 = pd.read_csv("./files/abc.csv")
df1

   A    B  C
0  1  2.0  3
1  4  5.0  6
2  6  8.0  8
3  5  NaN  9

In [22]:
df1 = pd.read_csv("./files/abc.csv",error_bad_lines=False)
df1

C:\Users\Hassan\AppData\Local\Temp\ipykernel_5672\2943815630.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  df1 = pd.read_csv("./files/abc.csv",error_bad_lines=False)

   A    B  C
0  1  2.0  3
1  4  5.0  6
2  6  8.0  8
3  5  NaN  9

In [23]:
df1 = pd.read_csv("./files/train.csv")
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Read Excel File

In [24]:
# encoding error if we used any specific language character in file
# encoding = 'cp1252'
# encoding = 'utf-8'

In [25]:
df1 = pd.read_excel("./files/abc.xlsx")
df1

   A  B  C
0  1  2  3
1  4  5  6
2  6  8  8
3  5  5  9

In [26]:
df1 = pd.read_excel("./files/abc.xlsx",usecols=["A","C"])
df1

   A  C
0  1  3
1  4  6
2  6  8
3  5  9

In [27]:
df1 = pd.read_excel("./files/abc.xlsx",skiprows=[1,2])
df1

   A  B  C
0  6  8  8
1  5  5  9

In [28]:
df1 = pd.read_excel("./files/abc1.xlsx")
df1

      ID  Name  Course  Timing
0   65.0  92.5    27.5  756.25
1  120.0  92.5   -27.5  756.25
2   90.0  92.5     2.5    6.25
3   95.0  92.5    -2.5    6.25

In [29]:
df1 = pd.read_excel("./files/abc2.xlsx")
df1

     A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  6.0  8.0  8.0
3  5.0  NaN  9.0

In [30]:
df1 = pd.read_excel("./files/abc3.xlsx",sheet_name="Sheet1")
df1

     A    B    C
0  111  112  113
1  114  115  116
2  116  118  118
3  115  115  119

In [31]:
df1 = pd.read_excel("./files/abc3.xlsx",sheet_name=["Sheet1","Sheet2"])
df1

{'Sheet1':      A    B    C
 0  111  112  113
 1  114  115  116
 2  116  118  118
 3  115  115  119,
 'Sheet2':    X  Y  Z
 0  1  2  3
 1  4  5  6
 2  6  8  8
 3  5  5  9}

In [32]:
df1 = pd.read_excel("./files/abc3.xlsx",1)
df1

   X  Y  Z
0  1  2  3
1  4  5  6
2  6  8  8
3  5  5  9

In [33]:
a = np.arange(50*50).reshape((50,50))
b = pd.DataFrame(a)
b.to_excel("./files/generated_data.xlsx", index = False)

### Read Titanic Data set

In [34]:
df = pd.read_csv("./files/train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [35]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [36]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [37]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [38]:
df.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [39]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [41]:
df.describe()
#always provide number data columns details

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [42]:
df.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [43]:
df.Survived.value_counts().sum()

891

In [44]:
df.SibSp.value_counts().sum()

891

In [45]:
df.Age.value_counts(dropna=False)

NaN      177
24.00     30
22.00     27
18.00     26
28.00     25
        ...
36.50      1
55.50      1
0.92       1
23.50      1
74.00      1
Name: Age, Length: 89, dtype: int64

In [46]:
# provide df names list
print(len(df.columns))
df.columns

12

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [47]:
df['Age'].isna().sum()

177

In [48]:
df.notnull().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [49]:
df.notnull().sum()/len(df)*100

PassengerId    100.000000
Survived       100.000000
Pclass         100.000000
Name           100.000000
Sex            100.000000
Age             80.134680
SibSp          100.000000
Parch          100.000000
Ticket         100.000000
Fare           100.000000
Cabin           22.895623
Embarked        99.775533
dtype: float64

In [50]:
# Select those columns whose values is greater then 30 %

In [51]:
sel = df.notnull().sum()/len(df)*100 > 30

In [52]:
df.columns[sel]

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked'],
      dtype='object')

In [53]:
print(len(df.columns))
df.columns

12

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [54]:
type(df.columns)

pandas.core.indexes.base.Index

# Which method or attribute we can apply on serries

In [55]:
s1 = df.Sex
print(type(s1))
s1

<class 'pandas.core.series.Series'>

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [56]:
s1[:2] #index show ho to series otherwise array

0      male
1    female
Name: Sex, dtype: object

In [57]:
s1.values

array(['male', 'female', 'female', 'female', 'male', 'male', 'male',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'male', 'female', 'female', 'male',
       'male', 'female', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'female', 'female',
       'male', 'female', 'female', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'male', 'female', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'female',
       'male', 'female', 'female', 'male', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'female', 'female', 'female',
       'female', 'female', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'female', 'female', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'female',
       'male', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'female', 'female',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'female', 'female',
       'female', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'male', 'female', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'male', 'female', 'female',
       'female', 'female', 'male', 'male', 'female', 'male', 'male',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'male',
       'male', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'female', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'male', 'female',
       'male', 'male', 'female', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'female', 'male', 'male',
       'female', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'female', 'male', 'male', 'female', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'male', 'female',
       'female', 'female', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'female', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'male', 'female', 'male', 'female', 'male', 'male', 'female',
       'male', 'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'female', 'female', 'male', 'female', 'male',
       'female', 'female', 'female', 'female', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'female', 'male', 'male',
       'female', 'female', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'female',
       'male', 'male', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'female', 'female',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'female', 'female', 'male', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'female', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'female', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'female', 'female', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'female', 'female', 'male', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'female', 'female', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male'], dtype=object)

In [58]:
s1.values[:2]

array(['male', 'female'], dtype=object)

In [59]:
s1.index

RangeIndex(start=0, stop=891, step=1)

In [60]:
s1.index.name

In [61]:
s1.index.name = "Gender"

In [62]:
s1.index.name

'Gender'

In [63]:
s1.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [64]:
s1.value_counts(dropna=False)

male      577
female    314
Name: Sex, dtype: int64

In [65]:
df.Age.value_counts(dropna=False)

NaN      177
24.00     30
22.00     27
18.00     26
28.00     25
        ...
36.50      1
55.50      1
0.92       1
23.50      1
74.00      1
Name: Age, Length: 89, dtype: int64

In [66]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Gender,,,,,,,,,,,,
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [67]:
df.roll_name = 1
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Gender,,,,,,,,,,,,
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [68]:
df['roll_name'] = 1
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,roll_name
Gender,,,,,,,,,,,,,
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [69]:
df.roll_name = 2
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,roll_name
Gender,,,,,,,,,,,,,
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [70]:
df['roll_name']= 2
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,roll_name
Gender,,,,,,,,,,,,,
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2

In [71]:
d1 = {"male":1, 
     "female":2,
     np.nan : 0}

df['new_col'] = df.Sex.map(d1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,roll_name,new_col
Gender,,,,,,,,,,,,,,
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2,1

In [72]:
d1 = {0: "Not Survived",
     1: "Survived"}

df['label1'] = df.Survived.map(d1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,roll_name,new_col,label1
Gender,,,,,,,,,,,,,,,
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,1,Not Survived
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,2,Survived
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2,2,Survived
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,2,Survived
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2,1,Not Survived

In [73]:
def abc(x):
    if x==0:
        return "Not Survived"
    else:
        return "Survived"
    
df['label2'] = df.Survived.apply(abc)

In [74]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,roll_name,new_col,label1,label2
Gender,,,,,,,,,,,,,,,,
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,1,Not Survived,Not Survived
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,2,Survived,Survived
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2,2,Survived,Survived
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,2,Survived,Survived
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2,1,Not Survived,Not Survived

# Read HTML Table

In [75]:
df1 = pd.read_html("https://www.w3schools.com/html/html_tables.asp")
df1

[                        Company           Contact  Country
 0           Alfreds Futterkiste      Maria Anders  Germany
 1    Centro comercial Moctezuma   Francisco Chang   Mexico
 2                  Ernst Handel     Roland Mendel  Austria
 3                Island Trading     Helen Bennett       UK
 4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
 5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy,
           Tag                                        Description
 0     <table>                                    Defines a table
 1        <th>                   Defines a header cell in a table
 2        <tr>                           Defines a row in a table
 3        <td>                          Defines a cell in a table
 4   <caption>                            Defines a table caption
 5  <colgroup>  Specifies a group of one or more columns in a ...
 6       <col>  Specifies column properties for each column wi...
 7     <thead>               Groups the header content in a table
 8     <tbody>                 Groups the body content in a table
 9     <tfoot>               Groups the footer content in a table]

In [76]:
df1[0]

                        Company           Contact  Country
0           Alfreds Futterkiste      Maria Anders  Germany
1    Centro comercial Moctezuma   Francisco Chang   Mexico
2                  Ernst Handel     Roland Mendel  Austria
3                Island Trading     Helen Bennett       UK
4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy

In [77]:
df1[1]

          Tag                                        Description
0     <table>                                    Defines a table
1        <th>                   Defines a header cell in a table
2        <tr>                           Defines a row in a table
3        <td>                          Defines a cell in a table
4   <caption>                            Defines a table caption
5  <colgroup>  Specifies a group of one or more columns in a ...
6       <col>  Specifies column properties for each column wi...
7     <thead>               Groups the header content in a table
8     <tbody>                 Groups the body content in a table
9     <tfoot>               Groups the footer content in a table

### Read JSON data

In [78]:
df1[0]
df1[1]
df2 = pd.read_json('https://api.github.com/users/hadley/repos')
df2.head()

,id,node_id,name,full_name,private,owner,html_url,description,fork,url,...,open_issues_count,license,allow_forking,is_template,topics,visibility,forks,open_issues,watchers,default_branch
0,40423928,MDEwOlJlcG9zaXRvcnk0MDQyMzkyOA==,15-state-of-the-union,hadley/15-state-of-the-union,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/15-state-of-the-union,None,False,https://api.github.com/repos/hadley/15-state-o...,...,0,None,True,False,[],public,7,0,23,master
1,40544418,MDEwOlJlcG9zaXRvcnk0MDU0NDQxOA==,15-student-papers,hadley/15-student-papers,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/15-student-papers,Graphics & computing student paper winners @ J...,False,https://api.github.com/repos/hadley/15-student...,...,0,None,True,False,[],public,0,0,14,master
2,12241750,MDEwOlJlcG9zaXRvcnkxMjI0MTc1MA==,adv-r,hadley/adv-r,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/adv-r,Advanced R: a book,False,https://api.github.com/repos/hadley/adv-r,...,104,"{'key': 'other', 'name': 'Other', 'spdx_id': '...",True,False,"[book, bookdown, programming, r]",public,1642,104,2053,master
3,404724893,MDEwOlJlcG9zaXRvcnk0MDQ3MjQ4OTM=,advisories,hadley/advisories,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/advisories,None,True,https://api.github.com/repos/hadley/advisories,...,0,"{'key': 'cc0-1.0', 'name': 'Creative Commons Z...",True,False,[],public,0,0,0,master
4,9324319,MDEwOlJlcG9zaXRvcnk5MzI0MzE5,assertthat,hadley/assertthat,False,"{'login': 'hadley', 'id': 4196, 'node_id': 'MD...",https://github.com/hadley/assertthat,User friendly assertions for R,False,https://api.github.com/repos/hadley/assertthat,...,30,None,True,False,[],public,29,30,182,master