# Pandas - Nasir Hussain - 02/01/2021

# The pandas DataFrame Object

A DataFrame represents a rectangular table of data and contains an ordered collection of columns, each of which can be a different value type (numeric, string,
boolean, etc.).

<h4>Creating a DataFrame from scratch</h4>

In [1]:
# create a DataFrame from a 2-d ndarray
import pandas as pd
import numpy as np

df = pd.DataFrame(np.array([[10, 11, 12, 13], [20, 21, 22, 23]]))
df

# default row and columns indexes

    0   1   2   3
0  10  11  12  13
1  20  21  22  23

In [2]:
# create a DataFrame for a list of Series objects

df1 = pd.DataFrame([pd.Series(np.arange(10, 15)),
                    
                    pd.Series(np.arange(15, 20))])
df1
# default row and columns indexes

    0   1   2   3   4
0  10  11  12  13  14
1  15  16  17  18  19

In [3]:
# create a DataFrame with two Series objects
# and a dictionary
s1 = pd.Series(np.arange(1, 6, 1))

s2 = pd.Series(np.arange(6, 11, 1))

df2= pd.DataFrame({'boys': s1, 'girls': s2})
df2

   boys  girls
0     1      6
1     2      7
2     3      8
3     4      9
4     5     10

In [4]:
data = {'name':["Asad","Saad","Fahad", 'Ali'], 'age':[23,34,23,21], "grades":["A","B","A","B"]}
data = pd.DataFrame(data)
data

    name  age grades
0   Asad   23      A
1   Saad   34      B
2  Fahad   23      A
3    Ali   21      B

In [5]:
# specify column names
df3 = pd.DataFrame(np.array([[10, 11], [20, 21]]),columns=['apples', 'oranges'])
df3

   apples  oranges
0      10       11
1      20       21

In [6]:
# create a DataFrame with named columns and rows

df4 = pd.DataFrame(np.array([[10, 11, 12, 13], [20, 21, 22, 23]]), 
                   index=['apples', 'oranges'],
                   columns=['Mon', 'Tue','Wed', 'Thu'])
df4

         Mon  Tue  Wed  Thu
apples    10   11   12   13
oranges   20   21   22   23

In [7]:
# demonstrate alignment during creation

s3 = pd.Series(np.arange(12, 14), index=[1, 2])

df5 = pd.DataFrame({'c1': s1, 'c2': s2, 'c3': s3})
df5

   c1  c2    c3
0   1   6   NaN
1   2   7  12.0
2   3   8  13.0
3   4   9   NaN
4   5  10   NaN

In [8]:
# Examples of creating data frames

In [9]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
        'year':  [2000, 2001, 2002, 2001, 2002, 2003],
        'pop':   [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

frame = pd.DataFrame(data)
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [10]:
pd.DataFrame(frame, columns=['year', 'state', 'pop']) # inplace nahi hoga

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2

In [11]:
frame.year

0    2000
1    2001
2    2002
3    2001
4    2002
5    2003
Name: year, dtype: int64

In [12]:
frame['pop']

0    1.5
1    1.7
2    3.6
3    2.4
4    2.9
5    3.2
Name: pop, dtype: float64

In [13]:
# If you pass a column that isn’t contained in the dict(debt), it will appear with missing values
# in the result:
frame2 = pd.DataFrame(data, columns=['year', 'state', 'pop', 'debt'],
                              index=['one', 'two', 'three', 'four','five', 'six'])
frame2

       year   state  pop debt
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2001  Nevada  2.4  NaN
five   2002  Nevada  2.9  NaN
six    2003  Nevada  3.2  NaN

In [14]:
frame2.debt = 100
frame2

       year   state  pop  debt
one    2000    Ohio  1.5   100
two    2001    Ohio  1.7   100
three  2002    Ohio  3.6   100
four   2001  Nevada  2.4   100
five   2002  Nevada  2.9   100
six    2003  Nevada  3.2   100

In [15]:
frame2['debt']=np.arange(6)
frame2

       year   state  pop  debt
one    2000    Ohio  1.5     0
two    2001    Ohio  1.7     1
three  2002    Ohio  3.6     2
four   2001  Nevada  2.4     3
five   2002  Nevada  2.9     4
six    2003  Nevada  3.2     5

In [16]:
val = pd.Series([-1.2, -1.5, -1.7], index=['two', 'four', 'five'])

In [17]:
frame2['debt'] = val
frame2

       year   state  pop  debt
one    2000    Ohio  1.5   NaN
two    2001    Ohio  1.7  -1.2
three  2002    Ohio  3.6   NaN
four   2001  Nevada  2.4  -1.5
five   2002  Nevada  2.9  -1.7
six    2003  Nevada  3.2   NaN

In [18]:
#Adding more columns to dataframe

frame2['eastern'] = frame2.state == 'Ohio'# true false
frame2

       year   state  pop  debt  eastern
one    2000    Ohio  1.5   NaN     True
two    2001    Ohio  1.7  -1.2     True
three  2002    Ohio  3.6   NaN     True
four   2001  Nevada  2.4  -1.5    False
five   2002  Nevada  2.9  -1.7    False
six    2003  Nevada  3.2   NaN    False

In [19]:
frame2['greaterThan2']= frame2['pop'] > 2
frame2

       year   state  pop  debt  eastern  greaterThan2
one    2000    Ohio  1.5   NaN     True         False
two    2001    Ohio  1.7  -1.2     True         False
three  2002    Ohio  3.6   NaN     True          True
four   2001  Nevada  2.4  -1.5    False          True
five   2002  Nevada  2.9  -1.7    False          True
six    2003  Nevada  3.2   NaN    False          True

In [20]:
del frame2['eastern']

In [21]:
frame2

       year   state  pop  debt  greaterThan2
one    2000    Ohio  1.5   NaN         False
two    2001    Ohio  1.7  -1.2         False
three  2002    Ohio  3.6   NaN          True
four   2001  Nevada  2.4  -1.5          True
five   2002  Nevada  2.9  -1.7          True
six    2003  Nevada  3.2   NaN          True

In [22]:
data = {'name':["Asad","Saad","Fahad", 'Ali'], 
        'age':[23,34,23,21], 
        'AiforEveryONe':[89,78,90,98],
        'python':[78,89,87,89],
        'git': [90,98,87,86],
        'numpy':[98,87,98,99]       }
        
data = pd.DataFrame(data)
data

    name  age  AiforEveryONe  python  git  numpy
0   Asad   23             89      78   90     98
1   Saad   34             78      89   98     87
2  Fahad   23             90      87   87     98
3    Ali   21             98      89   86     99

In [23]:
data['Total'] = data['AiforEveryONe']+data['python']+data['git']+data['numpy']
print(data)
data['percent'] = data['Total']/400*100
print(data)

    name  age  AiforEveryONe  python  git  numpy  Total
0   Asad   23             89      78   90     98    355
1   Saad   34             78      89   98     87    352
2  Fahad   23             90      87   87     98    362
3    Ali   21             98      89   86     99    372
    name  age  AiforEveryONe  python  git  numpy  Total  percent
0   Asad   23             89      78   90     98    355    88.75
1   Saad   34             78      89   98     87    352    88.00
2  Fahad   23             90      87   87     98    362    90.50
3    Ali   21             98      89   86     99    372    93.00

In [24]:
#Another common form of data is a nested dict of dicts:
pop = {'Nevada': {2001: 2.4, 2002: 2.9},
       
       'Ohio':   {2000: 1.5, 2001: 1.7, 2002: 3.6}}
df3 =pd.DataFrame(pop)
df3

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5

<b>If the nested dict is passed to the DataFrame, pandas will interpret the outer dict keys
as the columns and the inner keys as the row indices</b>

In [25]:
df3.T

        2001  2002  2000
Nevada   2.4   2.9   NaN
Ohio     1.7   3.6   1.5

In [26]:
df3

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5

In [27]:
pop1 =pd.DataFrame(pop, index=[2001, 2002, 2003])
pop1

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2003     NaN   NaN

In [28]:
pdata = {'Ohio': df3['Ohio'][:-1],
         
        'Nevada': df3['Nevada'][:2]
        }

pd.DataFrame(pdata)

      Ohio  Nevada
2001   1.7     2.4
2002   3.6     2.9

In [29]:
df3.index.name = 'year'
df3.columns.name = 'state'

df3

state  Nevada  Ohio
year
2001      2.4   1.7
2002      2.9   3.6
2000      NaN   1.5

# Index Objects

pandas’s Index objects are responsible for holding the axis labels and other metadata
(like the axis name or names). Any array or other sequence of labels you use when
constructing a Series or DataFrame is internally converted to an Index:

In [30]:

obj = pd.Series(range(3), index=['a', 'b', 'c'])

In [31]:
index =obj.index
index

Index(['a', 'b', 'c'], dtype='object')

In [32]:
index[1:]

Index(['b', 'c'], dtype='object')

In [33]:
# index[1] = 'd'  # indices are immutable

In [34]:
labels = pd.Index(["a","b","c","d","e","f"])    # creatind an ndarray that is immutable
                                                # coz created via Index function and index are immutable

In [35]:
labels

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [36]:
# labels[0]="z"

In [37]:
print(frame)

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [38]:
frame.index=labels
frame

    state  year  pop
a    Ohio  2000  1.5
b    Ohio  2001  1.7
c    Ohio  2002  3.6
d  Nevada  2001  2.4
e  Nevada  2002  2.9
f  Nevada  2003  3.2

In [39]:
frame.index   # is index type object

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [40]:
frame.columns  # is also inde type object

Index(['state', 'year', 'pop'], dtype='object')

# Essential Functionality

In [41]:
frame2['debt']=np.arange(6)
print("The frame is", end="\n\n")

print(frame2,end="\n\n")

print("The row indices are", end="\n\n")

print(frame2.index,end="\n\n")

print("The col indeces are",end="\n\n")

print(frame2.columns)

The frame is

       year   state  pop  debt  greaterThan2
one    2000    Ohio  1.5     0         False
two    2001    Ohio  1.7     1         False
three  2002    Ohio  3.6     2          True
four   2001  Nevada  2.4     3          True
five   2002  Nevada  2.9     4          True
six    2003  Nevada  3.2     5          True

The row indices are

Index(['one', 'two', 'three', 'four', 'five', 'six'], dtype='object')

The col indeces are

Index(['year', 'state', 'pop', 'debt', 'greaterThan2'], dtype='object')

In [42]:
######by default row are reindexed via reindex function#####

reindex_frame = frame2.reindex(['five','two', 'three', 'six', 'four','one','seven'])

In [43]:
reindex_frame

         year   state  pop  debt greaterThan2
five   2002.0  Nevada  2.9   4.0         True
two    2001.0    Ohio  1.7   1.0        False
three  2002.0    Ohio  3.6   2.0         True
six    2003.0  Nevada  3.2   5.0         True
four   2001.0  Nevada  2.4   3.0         True
one    2000.0    Ohio  1.5   0.0        False
seven     NaN     NaN  NaN   NaN          NaN

The columns can be reindexed with the columns keyword:

In [44]:
reindex_frame = frame2.reindex(columns=['pop','year','imports', 'debt', 'state',"exports" ])

In [45]:
reindex_frame

       pop  year  imports  debt   state  exports
one    1.5  2000      NaN     0    Ohio      NaN
two    1.7  2001      NaN     1    Ohio      NaN
three  3.6  2002      NaN     2    Ohio      NaN
four   2.4  2001      NaN     3  Nevada      NaN
five   2.9  2002      NaN     4  Nevada      NaN
six    3.2  2003      NaN     5  Nevada      NaN

# Dropping Entries from an Axis

In [46]:
reindex_frame

       pop  year  imports  debt   state  exports
one    1.5  2000      NaN     0    Ohio      NaN
two    1.7  2001      NaN     1    Ohio      NaN
three  3.6  2002      NaN     2    Ohio      NaN
four   2.4  2001      NaN     3  Nevada      NaN
five   2.9  2002      NaN     4  Nevada      NaN
six    3.2  2003      NaN     5  Nevada      NaN

In [47]:
row_dropped_frame = reindex_frame.drop(['three','six'])   # not dropping inplace
                        # by default dropping row labels axis =0
row_dropped_frame

      pop  year  imports  debt   state  exports
one   1.5  2000      NaN     0    Ohio      NaN
two   1.7  2001      NaN     1    Ohio      NaN
four  2.4  2001      NaN     3  Nevada      NaN
five  2.9  2002      NaN     4  Nevada      NaN

In [48]:
col_dropped_frame = reindex_frame.drop(['imports','exports'],axis=1)
col_dropped_frame

       pop  year  debt   state
one    1.5  2000     0    Ohio
two    1.7  2001     1    Ohio
three  3.6  2002     2    Ohio
four   2.4  2001     3  Nevada
five   2.9  2002     4  Nevada
six    3.2  2003     5  Nevada

# Another Example:

In [49]:
index = ['Firefox', 'Chrome', 'Safari', 'IE10', 'Konqueror']
df = pd.DataFrame({
                      'http_status': [200,200,404,404,301],
                      'response_time': [0.04, 0.02, 0.07, 0.08, 1.0]},
                                                                      index=index)
df

           http_status  response_time
Firefox            200           0.04
Chrome             200           0.02
Safari             404           0.07
IE10               404           0.08
Konqueror          301           1.00

Create a new index and reindex the dataframe.
By default values in the new index that do not have corresponding records in the dataframe are assigned ``NaN``.

In [50]:
new_index= ['Safari', 'Iceweasel', 'Comodo Dragon', 'IE10','Chrome']
df.reindex(new_index)

               http_status  response_time
Safari               404.0           0.07
Iceweasel              NaN            NaN
Comodo Dragon          NaN            NaN
IE10                 404.0           0.08
Chrome               200.0           0.02

We can fill in the missing values by passing a value to the keyword ``fill_value``. Because the index is not monotonically
increasing or decreasing, we cannot use arguments to the keyword
``method`` to fill the ``NaN`` values.

In [51]:
df.reindex(new_index, fill_value=0)

               http_status  response_time
Safari                 404           0.07
Iceweasel                0           0.00
Comodo Dragon            0           0.00
IE10                   404           0.08
Chrome                 200           0.02

In [52]:
df.reindex(new_index, fill_value='missing')

              http_status response_time
Safari                404          0.07
Iceweasel         missing       missing
Comodo Dragon     missing       missing
IE10                  404          0.08
Chrome                200          0.02

In [53]:
#We can also reindex the columns.

df.reindex(columns=['http_status', 'user_agent'])

           http_status  user_agent
Firefox            200         NaN
Chrome             200         NaN
Safari             404         NaN
IE10               404         NaN
Konqueror          301         NaN

In [54]:
# Or we can use "axis-style" keyword arguments
df.reindex(['http_status', 'user_agent'], axis="columns")

           http_status  user_agent
Firefox            200         NaN
Chrome             200         NaN
Safari             404         NaN
IE10               404         NaN
Konqueror          301         NaN

To further illustrate the filling functionality in
``reindex``, we will create a dataframe with a
monotonically increasing index (for example, a sequence
of dates)

In [55]:
date_index = pd.date_range('1/1/2010', periods=6, freq='D')

df2 = pd.DataFrame({"prices": [100, 101, np.nan, 100, 89, 88]},index=date_index)
df2

            prices
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0

Suppose we decide to expand the dataframe to cover a wider
date range.

In [56]:
date_index2 = pd.date_range('12/29/2009', periods=10, freq='D')
df2.reindex(date_index2)

            prices
2009-12-29     NaN
2009-12-30     NaN
2009-12-31     NaN
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0
2010-01-07     NaN

The index entries that did not have a value in the original data frame
(for example, '2009-12-29') are by default filled with ``NaN``.
If desired, we can fill in the missing values using one of several
options.

For example, to back-propagate the last valid value to fill the ``NaN``
values, pass ``bfill`` as an argument to the ``method`` keyword.

In [57]:
df2.reindex(date_index2, method='bfill')

            prices
2009-12-29   100.0
2009-12-30   100.0
2009-12-31   100.0
2010-01-01   100.0
2010-01-02   101.0
2010-01-03     NaN
2010-01-04   100.0
2010-01-05    89.0
2010-01-06    88.0
2010-01-07     NaN

Please note that the ``NaN`` value present in the original dataframe
(at index value 2010-01-03) will not be filled by any of the
value propagation schemes. This is because filling while reindexing
does not look at dataframe values, but only compares the original and
desired indexes. If you do want to fill in the ``NaN`` values present
in the original dataframe, use the ``fillna()`` method.

# Indexing, Selection, and Filtering

In [58]:
data = pd.DataFrame(np.arange(40).reshape((10, 4)),
    index=['Ohio', 'Colorado', 'Washington','Nebraska','Utah', 'New York','California', 'Texas', 'Georgia', 'Alaska'],
    columns=['Jan', 'Feb', 'Mar', 'Apr'])
data

            Jan  Feb  Mar  Apr
Ohio          0    1    2    3
Colorado      4    5    6    7
Washington    8    9   10   11
Nebraska     12   13   14   15
Utah         16   17   18   19
New York     20   21   22   23
California   24   25   26   27
Texas        28   29   30   31
Georgia      32   33   34   35
Alaska       36   37   38   39

In [59]:
# getting a single col
data['Jan']

Ohio           0
Colorado       4
Washington     8
Nebraska      12
Utah          16
New York      20
California    24
Texas         28
Georgia       32
Alaska        36
Name: Jan, dtype: int32

In [60]:
#getting multiple cols
data[['Jan', 'Apr']]

            Jan  Apr
Ohio          0    3
Colorado      4    7
Washington    8   11
Nebraska     12   15
Utah         16   19
New York     20   23
California   24   27
Texas        28   31
Georgia      32   35
Alaska       36   39

In [61]:
#integer based 
data[:2]  #slicing rows starts from 0 & take two rows

          Jan  Feb  Mar  Apr
Ohio        0    1    2    3
Colorado    4    5    6    7

In [62]:
#label based
data["Utah":"Texas"]  #slicing rows starts from "Utah" & goto "Texas"

            Jan  Feb  Mar  Apr
Utah         16   17   18   19
New York     20   21   22   23
California   24   25   26   27
Texas        28   29   30   31

In [63]:
# data[2:6,0:2]   # Slicing Subsets of Rows and Columns either by label index 
                  # or by integer indexing is not possible, we have some other sol

In [64]:
# data["Utah":"Texas", "Jan":'Mar']    # Slicing Subsets of Rows and Columns either by label index 
                                       # or by integer indexing isnot possible, we have some other sol

We can select specific ranges of our data in both the row and column directions using either label or integer-based indexing.

<b>loc</b> is primarily label based indexing. Integers may be used but they are interpreted as a label.

<b>iloc</b> is primarily integer based indexing
To select a subset of rows and columns from our DataFrame, we can use the iloc method.

In [65]:
# use if loc (label based)

data.loc["Utah":"Texas", "Jan":'Mar']

            Jan  Feb  Mar
Utah         16   17   18
New York     20   21   22
California   24   25   26
Texas        28   29   30

In [66]:
#use if iloc (integer based)

data.iloc[2:6,0:2]

            Jan  Feb
Washington    8    9
Nebraska     12   13
Utah         16   17
New York     20   21

In [67]:
a = pd.DataFrame({"p":[2,4,6]})
a.rdiv(2)   # 2/6

          p
0  1.000000
1  0.500000
2  0.333333

In [68]:
# select all the data from the month of march that have value greater than 15

data['Mar'] > 15

Ohio          False
Colorado      False
Washington    False
Nebraska      False
Utah           True
New York       True
California     True
Texas          True
Georgia        True
Alaska         True
Name: Mar, dtype: bool

In [69]:
data[data['Mar'] > 20]

            Jan  Feb  Mar  Apr
New York     20   21   22   23
California   24   25   26   27
Texas        28   29   30   31
Georgia      32   33   34   35
Alaska       36   37   38   39

In [70]:
data[data < 5] = 0
data

            Jan  Feb  Mar  Apr
Ohio          0    0    0    0
Colorado      0    5    6    7
Washington    8    9   10   11
Nebraska     12   13   14   15
Utah         16   17   18   19
New York     20   21   22   23
California   24   25   26   27
Texas        28   29   30   31
Georgia      32   33   34   35
Alaska       36   37   38   39

# Function Application and Mapping

In [71]:
frame = np.abs(
               pd.DataFrame(
                      np.random.randn(4, 3),
                      columns=list('bde'),
                      index=['Utah', 'Ohio', 'Texas', 'Oregon']))
frame

               b         d         e
Utah    0.186615  1.204298  1.012525
Ohio    0.800827  1.044731  0.065615
Texas   0.618495  0.451541  0.257003
Oregon  0.313166  0.461808  0.443417

In [72]:
f = lambda x: x.max() - x.min()  # subtract the min value of each col from max of each col

In [73]:
frame.apply(f,axis='rows')  # row or 0 for each row wise

b    0.614212
d    0.752757
e    0.946910
dtype: float64

In [74]:
frame.apply(f,axis='columns')  # columns or 1 for each col wise

Utah      1.017684
Ohio      0.979117
Texas     0.361492
Oregon    0.148642
dtype: float64